NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtY2hpY2tlbi04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AdvigMGsh0pyPh7Xc12dp4GphwZKS3x5Z4pEbhkJJH
CLERK_DEV_WEBHOOK_SIGNING_SECRET="123123"